Назва: Маска Тутанхамона
Вік: 3300
Походження: Стародавній Єгипет
Матеріал: Золото, лазурит, бірюза
Опис: Золота похоронна маска фараона
Стан: Відмінний
Категорія: Реліквія
День виявлення: Понеділок
Статус: На виставці
Шлях до зображення: images//artifact1.jpg
Оригінальна назва зображення: 
-----------------------------------------------------
Назва: Камінь Розетти
Вік: 2250
Походження: Стародавній Єгипет
Матеріал: Граніт
Опис: Ключ до розшифровки єгипетських ієрогліфів
Стан: Добрий
Категорія: Документ
День виявлення: Середа
Статус: На виставці
Шлях до зображення: images//artifact2.jpg
Оригінальна назва зображення: 
-----------------------------------------------------
Назва: Теракотова армія
Вік: 2200
Походження: Стародавній Китай
Матеріал: Глина
Опис: Армія глиняних воїнів імператора
Стан: Задовільний
Категорія: Скульптура
День виявлення: П'ятниця
Статус: У сховищі
Шлях до зображення: images//artifact3.jpg
Оригінальна назва зображення: 
-----------------------------------------------------
Назва: 324243
Вік: 12312
Походження: 123123
Матеріал: 12312321231
Опис: 123123123
Стан: Відмінний
Категорія: Реліквія
День виявлення: Понеділок
Статус: На виставці
Шлях до зображення: images\artifact4.jpg
Оригінальна назва зображення: шеф.jpg
-----------------------------------------------------
